# manoj

com.automation/: Book2.xlsx
com.automation/reports/: ExtentReport.html  TestResults.xlsx
com.automation/src/main/resources/: BaseTest.java
com.automation/src/test/resources/: manoj.xlsx
com.automation/test-output/: emailable-report.html  index.html
com.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.automation/test-output/junitreports/: TEST-FacebookLoginTest.xml  TEST-LoginTest.xml  TEST-com.automation.tests.ExcelReadTest.xml  TEST-com.automation.tests.LoginTest.xml  TEST-com.automationexercise.framework.AutomationTestFramework.xml  TEST-testcases.AutomationExerciseTest.xml  TEST-testcases.AutomationTest.xml  TEST-tests.AutomationTest.xml  TEST-tests.FacebookLoginTest.xml  TEST-tests.RediffmailLoginTest.xml
com.automation/test-output/old/Default suite/: classes.html  testng.xml.html  (+1 more)
com.facebook/test-output/: emailable-report.html  index.html  testng-results.xml
com.facebook/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.facebook/test-output/junitreports/: TEST-AutomationFramework.Annotation.xml  TEST-AutomationFramework.FirstTestcase.xml  TEST-AutomationFramework.FistTestcase.xml  TEST-AutomationFramework.Login.xml  TEST-tests.RegistrationTest.xml
way2automation/: pom.xml
way2automation/src/main/java/runner/: TestRunner.java
way2automation/src/main/java/steps/: RegistrationSteps.java
way2automation/src/test/resources/feature/: registration.feature
(+48 files in other folders)
